{
  "name": "shri",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-inline": "^0.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-watch": "^4.3.5"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
